# TrainPathAllocation

./: .gitignore  NOTICE.txt  README.md  README.txt  pom.xml
tpa-cli/: pom.xml
tpa-cli/src/main/java/ch/oakmountain/tpa/cli/: TpaCLI.java
tpa-cli/src/main/resources/: log4j2.xml
tpa-cli/src/test/java/ch/oakmountain/tpa/cli/: TpaIT.java
tpa-cli/src/test/resources/: TpaTestData.xls  TpaTestData2.xls  TpaTestData3.xls  TpaTestData4.xls  TpaTestDataEmptyTemplate.xls  TpaTestDataEmptyTemplateTiny.xls  TpaTestData_MonTueonly.xls  TpaTestData_Mononly.xls  testProperties  testProperties2
tpa-parser/: pom.xml
tpa-parser/src/main/java/ch/oakmountain/tpa/parser/: TpaParser.java
tpa-solver/: pom.xml
tpa-solver/src/main/java/ch/oakmountain/tpa/solver/: IPeriodical.java  InfeasibleTPAApplicationException.java  InfeasibleTPAException.java  InfeasibleTPAModelException.java  MacroscopicTopology.java  Pair.java  PeriodicalTimeFrame.java  PeriodicalTrainPathSlot.java  Periodicity.java  SimpleTrainPathApplication.java  SolutionCandidate.java  SolutionCandidateFinder.java  SystemNode.java  TPAUtil.java  TrainPathAllocationProblem.java  TrainPathAllocationProblemModel.java  TrainPathAllocationProblemModelArcNode.java  TrainPathAllocationProblemModelPathBased.java  TrainPathAllocationProblemModelStatistics.java  TrainPathAllocationProblemPruningParameters.java  TrainPathAllocationProblemStatistics.java  TrainPathAllocations.java  TrainPathApplication.java  TrainPathApplicationStatistics.java  TrainPathDAG.java  TrainPathSlot.java  TrainPathSlotCatalogue.java
tpa-solver/src/test/java/ch/oakmountain/tpa/solver/: MacroscopicTopologyTest.java  PeriodicalTimeFrameTest.java  PeriodicalTrainPathSlotTest.java  PeriodicityTest.java  SimpleTrainPathApplicationTest.java  TrainPathAllocationParametersTest.java  TrainPathDAGTest.java  TrainPathSlotCatalogueTest.java  TrainPathSlotTest.java
tpa-web/: pom.xml
tpa-web/src/main/java/ch/oakmountain/tpa/web/: GraphCSV.java  IGraph.java  IGraphPersistor.java  IMatrix.java  IMatrixPersistor.java  TablePersistor.java  TpaPersistorUtils.java  TpaWebPersistor.java
tpa-web/src/main/resources/: graph-curved.html  graph.html  matrix.html
